.. figure:: ../doc/_static/images/logo_text.png
    :align: center
    :alt: alternate text
    :figclass: align-center

.. include:: ../README.rst
    :start-after: .. _start-info:
    :end-before: .. _end-info:

.. include:: ../README.rst
    :start-after: .. _start-sub:
    :end-before: .. _end-sub:

.. include:: ../AUTHORS.rst

.. toctree::
    :maxdepth: 1
    :caption: Table of Contents
    :name: mastertoc

    intro
    installation
    model
    api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

